<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="026fb143b4bd41dba100dd0da0dde5f2" Name="Diagram1">
        <EntityTypeShape EntityType="db1d7665e0137842feb3c1a492001e177dModel.ClientsModel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db1d7665e0137842feb3c1a492001e177dModel.PetsModel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db1d7665e0137842feb3c1a492001e177dModel.FK_dbo_PetsModels_dbo_ClientsModels_ClientsModelId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db1d7665e0137842feb3c1a492001e177dModel.Registry" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="db1d7665e0137842feb3c1a492001e177dModel.FK_RegistryPetsModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>